<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="todayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="52v-Lq-PYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="137" id="vgN-wb-Jv1" customClass="CustomTableViewCell" customModule="todayWeather" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgN-wb-Jv1" id="tLD-9v-ewS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-W2-9co">
                                                    <rect key="frame" x="27" y="11" width="56.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="arg-rm-vfG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-IX-SNM">
                                                    <rect key="frame" x="346.5" y="47.5" width="16.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                                    <color key="textColor" red="0.52032039139999997" green="0.52032039139999997" blue="0.52032039139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-MH-TNR">
                                                    <rect key="frame" x="223.5" y="16" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="kfV-or-nK5"/>
                                                        <constraint firstAttribute="height" constant="105" id="kli-u8-5cc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-ic-Vaj">
                                                    <rect key="frame" x="27" y="47" width="171" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-nZ-Z36">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="56"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-w2-6qY">
                                                            <rect key="frame" x="110" y="0.0" width="61" height="56"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCW-IX-SNM" firstAttribute="centerY" secondItem="tLD-9v-ewS" secondAttribute="centerY" id="5xJ-iG-1Ir"/>
                                                <constraint firstItem="SVp-ic-Vaj" firstAttribute="top" secondItem="EkU-W2-9co" secondAttribute="bottom" constant="8" id="C0m-bB-n7b"/>
                                                <constraint firstItem="EkU-W2-9co" firstAttribute="top" secondItem="tLD-9v-ewS" secondAttribute="topMargin" id="DRw-Dv-4zT"/>
                                                <constraint firstItem="YCW-IX-SNM" firstAttribute="leading" secondItem="RcQ-MH-TNR" secondAttribute="trailing" constant="18" id="cPY-NR-1Re"/>
                                                <constraint firstItem="SVp-ic-Vaj" firstAttribute="leading" secondItem="tLD-9v-ewS" secondAttribute="leadingMargin" constant="7" id="flj-gf-aJc"/>
                                                <constraint firstItem="RcQ-MH-TNR" firstAttribute="centerY" secondItem="tLD-9v-ewS" secondAttribute="centerY" id="oEj-vu-Df8"/>
                                                <constraint firstAttribute="trailing" secondItem="YCW-IX-SNM" secondAttribute="trailing" constant="11" id="rEJ-y8-p71"/>
                                                <constraint firstItem="EkU-W2-9co" firstAttribute="leading" secondItem="tLD-9v-ewS" secondAttribute="leadingMargin" constant="7" id="xMq-DQ-Ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97576244986631022" green="0.97576244986631022" blue="0.97576244986631022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="EkU-W2-9co" id="dak-re-na4"/>
                                            <outlet property="humidityLabel" destination="3aA-w2-6qY" id="Lhs-HI-ueE"/>
                                            <outlet property="tempLabel" destination="dT6-nZ-Z36" id="sri-0G-FgM"/>
                                            <outlet property="weatherImageView" destination="RcQ-MH-TNR" id="biL-Qr-2sm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="52v-Lq-PYh" id="J8g-DS-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
