<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhV-rW-1lX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="todayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="52v-Lq-PYh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="137" id="vgN-wb-Jv1" customClass="CustomTableViewCell" customModule="todayWeather" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgN-wb-Jv1" id="tLD-9v-ewS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-W2-9co">
                                                    <rect key="frame" x="27" y="11" width="70.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="arg-rm-vfG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-IX-SNM">
                                                    <rect key="frame" x="346.5" y="47.5" width="16.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                                    <color key="textColor" red="0.52032039139999997" green="0.52032039139999997" blue="0.52032039139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-MH-TNR">
                                                    <rect key="frame" x="256.5" y="23.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="kfV-or-nK5"/>
                                                        <constraint firstAttribute="height" constant="90" id="kli-u8-5cc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SVp-ic-Vaj">
                                                    <rect key="frame" x="27" y="54" width="114" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-nZ-Z36">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="49"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-w2-6qY">
                                                            <rect key="frame" x="78" y="0.0" width="36" height="49"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCW-IX-SNM" firstAttribute="centerY" secondItem="tLD-9v-ewS" secondAttribute="centerY" id="5xJ-iG-1Ir"/>
                                                <constraint firstItem="SVp-ic-Vaj" firstAttribute="top" secondItem="EkU-W2-9co" secondAttribute="bottom" constant="8" id="C0m-bB-n7b"/>
                                                <constraint firstItem="EkU-W2-9co" firstAttribute="top" secondItem="tLD-9v-ewS" secondAttribute="topMargin" id="DRw-Dv-4zT"/>
                                                <constraint firstItem="YCW-IX-SNM" firstAttribute="leading" secondItem="RcQ-MH-TNR" secondAttribute="trailing" id="cPY-NR-1Re"/>
                                                <constraint firstItem="SVp-ic-Vaj" firstAttribute="leading" secondItem="tLD-9v-ewS" secondAttribute="leadingMargin" constant="7" id="flj-gf-aJc"/>
                                                <constraint firstItem="RcQ-MH-TNR" firstAttribute="centerY" secondItem="tLD-9v-ewS" secondAttribute="centerY" id="oEj-vu-Df8"/>
                                                <constraint firstAttribute="trailing" secondItem="YCW-IX-SNM" secondAttribute="trailing" constant="11" id="rEJ-y8-p71"/>
                                                <constraint firstItem="EkU-W2-9co" firstAttribute="leading" secondItem="tLD-9v-ewS" secondAttribute="leadingMargin" constant="7" id="xMq-DQ-Ros"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97576244986631022" green="0.97576244986631022" blue="0.97576244986631022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="EkU-W2-9co" id="dak-re-na4"/>
                                            <outlet property="humidityLabel" destination="3aA-w2-6qY" id="Lhs-HI-ueE"/>
                                            <outlet property="tempLabel" destination="dT6-nZ-Z36" id="sri-0G-FgM"/>
                                            <outlet property="weatherImageView" destination="RcQ-MH-TNR" id="biL-Qr-2sm"/>
                                            <segue destination="NxB-Ka-O2o" kind="show" id="I3t-sN-4Xd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="52v-Lq-PYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ax-hP-nFF"/>
                            <constraint firstItem="52v-Lq-PYh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TFU-0W-wRA"/>
                            <constraint firstAttribute="bottom" secondItem="52v-Lq-PYh" secondAttribute="bottom" id="dH8-hQ-R9o"/>
                            <constraint firstItem="52v-Lq-PYh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVU-5u-bEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current" id="T78-Fw-AdW"/>
                    <connections>
                        <outlet property="tableView" destination="52v-Lq-PYh" id="J8g-DS-170"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="96.428571428571431"/>
        </scene>
        <!--Detail-->
        <scene sceneID="lBY-ky-po8">
            <objects>
                <viewController id="NxB-Ka-O2o" customClass="SecondViewController" customModule="todayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-Zw-Nc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-rf-nqP">
                                <rect key="frame" x="92" y="111" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="apR-dw-PJB"/>
                                    <constraint firstAttribute="height" constant="230" id="lqN-fE-YRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-6j-o4W">
                                <rect key="frame" x="207" y="358" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-y4-Y2Q">
                                <rect key="frame" x="20" y="460" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-Es-mO4">
                                        <rect key="frame" x="15" y="8" width="101" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind-chill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-lr-rf2">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X06-vh-BEe">
                                                <rect key="frame" x="0.0" y="56" width="101" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="RLc-BN-cq8">
                                        <rect key="frame" x="160.5" y="8" width="53" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-Fu-xAH">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-BY-2bK">
                                                <rect key="frame" x="0.0" y="57" width="53" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-ZR-c0F">
                                        <rect key="frame" x="281" y="8" width="53" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-Fx-UcM">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLr-RQ-WDm">
                                                <rect key="frame" x="0.0" y="57" width="53" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cqV-Es-mO4" firstAttribute="leading" secondItem="ptB-y4-Y2Q" secondAttribute="leading" constant="15" id="1mA-dT-zT1"/>
                                    <constraint firstItem="Yx8-ZR-c0F" firstAttribute="top" secondItem="ptB-y4-Y2Q" secondAttribute="top" constant="8" id="7Fx-DP-4LI"/>
                                    <constraint firstAttribute="height" constant="110" id="CEh-oI-oqS"/>
                                    <constraint firstItem="RLc-BN-cq8" firstAttribute="centerX" secondItem="ptB-y4-Y2Q" secondAttribute="centerX" id="Lzv-f6-pzL"/>
                                    <constraint firstItem="RLc-BN-cq8" firstAttribute="top" secondItem="ptB-y4-Y2Q" secondAttribute="top" constant="8" id="MeR-mJ-D9V"/>
                                    <constraint firstAttribute="trailing" secondItem="Yx8-ZR-c0F" secondAttribute="trailing" constant="40" id="ez9-zP-DFY"/>
                                    <constraint firstItem="cqV-Es-mO4" firstAttribute="top" secondItem="ptB-y4-Y2Q" secondAttribute="top" constant="8" id="hNT-FL-tYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-ur-lt6">
                                <rect key="frame" x="20" y="600" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-cq-H0X">
                                        <rect key="frame" x="15" y="8" width="90" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvF-gb-LlD">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Ik-j2e">
                                                <rect key="frame" x="0.0" y="56" width="90" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="skF-Ni-X7K">
                                        <rect key="frame" x="143" y="8" width="88" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-g1-ML1">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-0p-D7i">
                                                <rect key="frame" x="0.0" y="56" width="88" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-su-aeP">
                                        <rect key="frame" x="289" y="8" width="55" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-kD-Dau">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-y8-Xa7">
                                                <rect key="frame" x="0.0" y="56" width="55" height="28"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97576244990000005" green="0.97576244990000005" blue="0.97576244990000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DEF-su-aeP" secondAttribute="trailing" constant="30" id="LmT-Yh-Old"/>
                                    <constraint firstItem="skF-Ni-X7K" firstAttribute="centerX" secondItem="ilU-ur-lt6" secondAttribute="centerX" id="Vzs-iI-1pN"/>
                                    <constraint firstAttribute="height" constant="110" id="Y4d-kJ-HD4"/>
                                    <constraint firstItem="skF-Ni-X7K" firstAttribute="top" secondItem="ilU-ur-lt6" secondAttribute="top" constant="8" id="Ya6-lu-GRx"/>
                                    <constraint firstItem="HNs-cq-H0X" firstAttribute="top" secondItem="ilU-ur-lt6" secondAttribute="top" constant="8" id="orR-Px-Dnr"/>
                                    <constraint firstItem="DEF-su-aeP" firstAttribute="top" secondItem="ilU-ur-lt6" secondAttribute="top" constant="8" id="yka-zu-gJB"/>
                                    <constraint firstItem="HNs-cq-H0X" firstAttribute="leading" secondItem="ilU-ur-lt6" secondAttribute="leading" constant="15" id="z4s-Jc-z3B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-2Q-UBT">
                                <rect key="frame" x="207" y="341" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="0.48448129248367344" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-F3-iaM">
                                <rect key="frame" x="134.5" y="363" width="145.5" height="77"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6W-aF-YUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uvk-6j-o4W" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="0HU-Zh-qdh"/>
                            <constraint firstItem="kD7-2Q-UBT" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="3YV-kO-q0f"/>
                            <constraint firstItem="sbG-rf-nqP" firstAttribute="top" secondItem="G6W-aF-YUI" secondAttribute="top" constant="23" id="3cw-if-eL5"/>
                            <constraint firstItem="ilU-ur-lt6" firstAttribute="top" secondItem="ptB-y4-Y2Q" secondAttribute="bottom" constant="30" id="6lN-4O-O5Y"/>
                            <constraint firstItem="ptB-y4-Y2Q" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="LhY-6k-LlQ"/>
                            <constraint firstItem="sbG-rf-nqP" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="Mdd-Oc-FbF"/>
                            <constraint firstItem="ptB-y4-Y2Q" firstAttribute="leading" secondItem="ilU-ur-lt6" secondAttribute="leading" id="NVb-u5-aZb"/>
                            <constraint firstItem="ptB-y4-Y2Q" firstAttribute="trailing" secondItem="ilU-ur-lt6" secondAttribute="trailing" id="OXH-9R-6vn"/>
                            <constraint firstItem="VH8-F3-iaM" firstAttribute="top" secondItem="Uvk-6j-o4W" secondAttribute="bottom" constant="5" id="aaP-OZ-t9s"/>
                            <constraint firstItem="ptB-y4-Y2Q" firstAttribute="top" secondItem="VH8-F3-iaM" secondAttribute="bottom" constant="20" id="bRY-ZF-qxo"/>
                            <constraint firstItem="VH8-F3-iaM" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="gQD-Wp-nVc"/>
                            <constraint firstItem="ilU-ur-lt6" firstAttribute="centerX" secondItem="NUe-Zw-Nc6" secondAttribute="centerX" id="mg2-6E-TbJ"/>
                            <constraint firstItem="ptB-y4-Y2Q" firstAttribute="leading" secondItem="NUe-Zw-Nc6" secondAttribute="leadingMargin" id="s24-jv-fXd"/>
                            <constraint firstItem="kD7-2Q-UBT" firstAttribute="top" secondItem="sbG-rf-nqP" secondAttribute="bottom" id="vFZ-hN-iZu"/>
                            <constraint firstItem="Uvk-6j-o4W" firstAttribute="top" secondItem="kD7-2Q-UBT" secondAttribute="bottom" constant="17" id="wXg-nd-3y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="I0R-S7-AGY">
                        <barButtonItem key="rightBarButtonItem" title="Future &gt;" id="458-tH-ljd">
                            <connections>
                                <segue destination="2DK-iq-H85" kind="show" id="nkY-gL-zyl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Uvk-6j-o4W" id="AWx-Hq-El2"/>
                        <outlet property="etcView" destination="ilU-ur-lt6" id="5dX-K0-kDT"/>
                        <outlet property="feelLikeTempLabel" destination="X06-vh-BEe" id="ZDH-mt-AbJ"/>
                        <outlet property="humidityLabel" destination="8NP-Ik-j2e" id="aAl-c2-Rza"/>
                        <outlet property="maxTempLabel" destination="Bp5-BY-2bK" id="U4j-Ha-xUB"/>
                        <outlet property="minTempLabel" destination="pLr-RQ-WDm" id="A3R-sd-Wf6"/>
                        <outlet property="pressureLabel" destination="lrp-0p-D7i" id="n0C-55-qy6"/>
                        <outlet property="tempLabel" destination="VH8-F3-iaM" id="JT5-Rh-EOC"/>
                        <outlet property="tempView" destination="ptB-y4-Y2Q" id="zwp-aS-u2s"/>
                        <outlet property="weatherImageView" destination="sbG-rf-nqP" id="hFg-k4-AE6"/>
                        <outlet property="weatherLabel" destination="kD7-2Q-UBT" id="Hjh-8h-dTx"/>
                        <outlet property="windLabel" destination="MLw-y8-Xa7" id="AwC-3r-NOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTp-6g-Hlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="95.758928571428569"/>
        </scene>
        <!--Future-->
        <scene sceneID="EX7-oY-ygl">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="2DK-iq-H85" customClass="ThirdViewController" customModule="todayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efM-EH-SDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-Qd-lT5">
                                <rect key="frame" x="0.0" y="88" width="414" height="1212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-Hi-7TL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-hT-RhN">
                                                <rect key="frame" x="20" y="78" width="374" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82P-96-FPA">
                                                        <rect key="frame" x="45" y="42" width="321" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ST9-Lt-cne"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-tf-iIX">
                                                        <rect key="frame" x="23" y="8" width="277" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="277" id="ltg-fZ-mNv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-1x-3ms">
                                                        <rect key="frame" x="18" y="42" width="24" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-Gn-igV">
                                                        <rect key="frame" x="20" y="135" width="21" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-Mv-WMZ">
                                                        <rect key="frame" x="27" y="228" width="14" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="82P-96-FPA" firstAttribute="leading" secondItem="4cd-hT-RhN" secondAttribute="leading" constant="45" id="6Gu-iD-FST"/>
                                                    <constraint firstItem="AhF-tf-iIX" firstAttribute="top" secondItem="4cd-hT-RhN" secondAttribute="top" constant="8" id="CRT-4i-Vct"/>
                                                    <constraint firstItem="82P-96-FPA" firstAttribute="leading" secondItem="oNV-1x-3ms" secondAttribute="trailing" constant="3" id="DJp-At-laB"/>
                                                    <constraint firstAttribute="bottom" secondItem="hQ9-Mv-WMZ" secondAttribute="bottom" constant="33" id="DKY-oB-Sqt"/>
                                                    <constraint firstAttribute="trailing" secondItem="82P-96-FPA" secondAttribute="trailing" constant="8" id="EyP-wc-CJZ"/>
                                                    <constraint firstItem="82P-96-FPA" firstAttribute="leading" secondItem="hQ9-Mv-WMZ" secondAttribute="trailing" constant="4" id="GnM-wl-9UV"/>
                                                    <constraint firstAttribute="height" constant="275" id="UxE-5X-ldG"/>
                                                    <constraint firstItem="AhF-tf-iIX" firstAttribute="leading" secondItem="4cd-hT-RhN" secondAttribute="leading" constant="23" id="Wmc-NU-Tmf"/>
                                                    <constraint firstItem="82P-96-FPA" firstAttribute="leading" secondItem="g6D-Gn-igV" secondAttribute="trailing" constant="4" id="Wtk-Pe-Edv"/>
                                                    <constraint firstItem="82P-96-FPA" firstAttribute="top" secondItem="AhF-tf-iIX" secondAttribute="bottom" constant="10" id="bTY-rC-rsT"/>
                                                    <constraint firstItem="g6D-Gn-igV" firstAttribute="top" secondItem="oNV-1x-3ms" secondAttribute="bottom" constant="79" id="ho3-Xd-GUe"/>
                                                    <constraint firstItem="oNV-1x-3ms" firstAttribute="top" secondItem="AhF-tf-iIX" secondAttribute="bottom" constant="10" id="iZ6-jU-8BB"/>
                                                    <constraint firstItem="hQ9-Mv-WMZ" firstAttribute="top" secondItem="g6D-Gn-igV" secondAttribute="bottom" constant="79" id="mpx-s4-FvM"/>
                                                    <constraint firstAttribute="bottom" secondItem="82P-96-FPA" secondAttribute="bottom" constant="33" id="mue-1z-CmB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-NH-AtZ">
                                                <rect key="frame" x="8" y="8" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-cp-cYg">
                                                <rect key="frame" x="20" y="458" width="374" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-Ay-h3b">
                                                        <rect key="frame" x="45" y="42" width="321" height="200"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ExL-CD-K74"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-Ej-k7p">
                                                        <rect key="frame" x="23" y="8" width="277" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="277" id="MeA-vC-hxI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-WN-yMl">
                                                        <rect key="frame" x="18" y="42" width="24" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx1-ev-I9m">
                                                        <rect key="frame" x="23" y="135" width="18" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-l5-oXy">
                                                        <rect key="frame" x="12" y="228" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XoQ-Ay-h3b" firstAttribute="leading" secondItem="pMy-cp-cYg" secondAttribute="leading" constant="45" id="4PV-Rl-LqJ"/>
                                                    <constraint firstAttribute="height" constant="275" id="Jpe-lG-ruh"/>
                                                    <constraint firstItem="vcA-Ej-k7p" firstAttribute="top" secondItem="pMy-cp-cYg" secondAttribute="top" constant="8" id="Spn-Q9-rRW"/>
                                                    <constraint firstItem="6z4-l5-oXy" firstAttribute="top" secondItem="bx1-ev-I9m" secondAttribute="bottom" constant="79" id="bEv-ia-eC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="XoQ-Ay-h3b" secondAttribute="trailing" constant="8" id="ba5-gs-RzZ"/>
                                                    <constraint firstItem="vcA-Ej-k7p" firstAttribute="leading" secondItem="pMy-cp-cYg" secondAttribute="leading" constant="23" id="bem-5K-RbM"/>
                                                    <constraint firstItem="XoQ-Ay-h3b" firstAttribute="leading" secondItem="b7J-WN-yMl" secondAttribute="trailing" constant="3" id="eVW-q3-1Yv"/>
                                                    <constraint firstItem="XoQ-Ay-h3b" firstAttribute="leading" secondItem="6z4-l5-oXy" secondAttribute="trailing" constant="4" id="gK2-Lz-TUb"/>
                                                    <constraint firstItem="XoQ-Ay-h3b" firstAttribute="leading" secondItem="bx1-ev-I9m" secondAttribute="trailing" constant="4" id="hta-oz-eTu"/>
                                                    <constraint firstItem="bx1-ev-I9m" firstAttribute="top" secondItem="b7J-WN-yMl" secondAttribute="bottom" constant="79" id="jcS-qp-WDC"/>
                                                    <constraint firstAttribute="bottom" secondItem="XoQ-Ay-h3b" secondAttribute="bottom" constant="33" id="oWD-GK-2ot"/>
                                                    <constraint firstItem="XoQ-Ay-h3b" firstAttribute="top" secondItem="vcA-Ej-k7p" secondAttribute="bottom" constant="10" id="rFX-Vv-eUy"/>
                                                    <constraint firstAttribute="bottom" secondItem="6z4-l5-oXy" secondAttribute="bottom" constant="33" id="uhE-0t-wU5"/>
                                                    <constraint firstItem="b7J-WN-yMl" firstAttribute="top" secondItem="vcA-Ej-k7p" secondAttribute="bottom" constant="10" id="zIQ-ZH-vAs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-LL-0tG">
                                                <rect key="frame" x="8" y="388" width="221.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-aJ-jZd">
                                                <rect key="frame" x="20" y="838" width="374" height="275"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-dP-egs">
                                                        <rect key="frame" x="45" y="42" width="321" height="200"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="x0G-pd-EdE"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-eb-aDS">
                                                        <rect key="frame" x="23" y="8" width="277" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="277" id="F2L-eV-d7S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-S0-zXF">
                                                        <rect key="frame" x="18" y="42" width="24" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0℃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-WW-nrz">
                                                        <rect key="frame" x="23" y="135" width="18" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-Cc-KbJ">
                                                        <rect key="frame" x="12" y="228" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YsI-Cc-KbJ" firstAttribute="top" secondItem="BsZ-WW-nrz" secondAttribute="bottom" constant="79" id="0aV-ia-4UA"/>
                                                    <constraint firstItem="Kl9-dP-egs" firstAttribute="leading" secondItem="e2H-aJ-jZd" secondAttribute="leading" constant="45" id="5gh-LA-GbJ"/>
                                                    <constraint firstItem="7Cj-eb-aDS" firstAttribute="top" secondItem="e2H-aJ-jZd" secondAttribute="top" constant="8" id="7Q0-nl-77P"/>
                                                    <constraint firstAttribute="bottom" secondItem="YsI-Cc-KbJ" secondAttribute="bottom" constant="33" id="KHT-Ie-OJ4"/>
                                                    <constraint firstItem="QAw-S0-zXF" firstAttribute="top" secondItem="7Cj-eb-aDS" secondAttribute="bottom" constant="10" id="KTw-Nb-I7b"/>
                                                    <constraint firstItem="7Cj-eb-aDS" firstAttribute="leading" secondItem="e2H-aJ-jZd" secondAttribute="leading" constant="23" id="MiZ-b0-tvZ"/>
                                                    <constraint firstItem="Kl9-dP-egs" firstAttribute="leading" secondItem="YsI-Cc-KbJ" secondAttribute="trailing" constant="4" id="TGy-q1-PrN"/>
                                                    <constraint firstItem="Kl9-dP-egs" firstAttribute="leading" secondItem="BsZ-WW-nrz" secondAttribute="trailing" constant="4" id="enI-3C-Xzt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kl9-dP-egs" secondAttribute="bottom" constant="33" id="fQC-HU-jA6"/>
                                                    <constraint firstItem="Kl9-dP-egs" firstAttribute="top" secondItem="7Cj-eb-aDS" secondAttribute="bottom" constant="10" id="hPV-m2-9CS"/>
                                                    <constraint firstItem="Kl9-dP-egs" firstAttribute="leading" secondItem="QAw-S0-zXF" secondAttribute="trailing" constant="3" id="jyT-8F-mb2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kl9-dP-egs" secondAttribute="trailing" constant="8" id="kPE-Ji-9dU"/>
                                                    <constraint firstAttribute="height" constant="275" id="lko-q7-AHw"/>
                                                    <constraint firstItem="BsZ-WW-nrz" firstAttribute="top" secondItem="QAw-S0-zXF" secondAttribute="bottom" constant="79" id="tYP-1n-7bZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyy-im-xkF">
                                                <rect key="frame" x="8" y="768" width="214.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vyy-im-xkF" firstAttribute="top" secondItem="pMy-cp-cYg" secondAttribute="bottom" constant="35" id="1la-vP-8J0"/>
                                            <constraint firstItem="8bT-NH-AtZ" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="8" id="3vt-fb-4fP"/>
                                            <constraint firstItem="8bT-NH-AtZ" firstAttribute="top" secondItem="Y10-Hi-7TL" secondAttribute="top" constant="8" id="7h8-wX-d4m"/>
                                            <constraint firstItem="Vyy-im-xkF" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="8" id="8Xw-EH-GR2"/>
                                            <constraint firstAttribute="height" constant="1200" id="ByN-tr-drN"/>
                                            <constraint firstItem="e2H-aJ-jZd" firstAttribute="top" secondItem="Vyy-im-xkF" secondAttribute="bottom" constant="35" id="OfI-LG-jAP"/>
                                            <constraint firstItem="1ZU-LL-0tG" firstAttribute="top" secondItem="4cd-hT-RhN" secondAttribute="bottom" constant="35" id="UN7-Bb-mF6"/>
                                            <constraint firstItem="4cd-hT-RhN" firstAttribute="centerX" secondItem="Y10-Hi-7TL" secondAttribute="centerX" id="bHa-ac-k6d"/>
                                            <constraint firstAttribute="trailing" secondItem="pMy-cp-cYg" secondAttribute="trailing" constant="20" id="bTE-eK-HFb"/>
                                            <constraint firstItem="pMy-cp-cYg" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="20" id="e6j-uh-lgd"/>
                                            <constraint firstItem="1ZU-LL-0tG" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="8" id="h0P-Wh-MMc"/>
                                            <constraint firstAttribute="trailing" secondItem="4cd-hT-RhN" secondAttribute="trailing" constant="20" id="ieF-08-V7b"/>
                                            <constraint firstAttribute="trailing" secondItem="e2H-aJ-jZd" secondAttribute="trailing" constant="20" id="igw-hI-ZKg"/>
                                            <constraint firstItem="e2H-aJ-jZd" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="20" id="lR1-My-yFM"/>
                                            <constraint firstItem="4cd-hT-RhN" firstAttribute="leading" secondItem="Y10-Hi-7TL" secondAttribute="leading" constant="20" id="sFo-Rm-OQP"/>
                                            <constraint firstItem="4cd-hT-RhN" firstAttribute="top" secondItem="8bT-NH-AtZ" secondAttribute="bottom" constant="35" id="u9Y-k3-agd"/>
                                            <constraint firstItem="pMy-cp-cYg" firstAttribute="top" secondItem="1ZU-LL-0tG" secondAttribute="bottom" constant="35" id="yBE-EN-Rb2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y10-Hi-7TL" firstAttribute="trailing" secondItem="dRC-l9-t4R" secondAttribute="trailing" id="0Mr-GC-Kg9"/>
                                    <constraint firstItem="Y10-Hi-7TL" firstAttribute="leading" secondItem="dRC-l9-t4R" secondAttribute="leading" id="F7T-9u-g2Q"/>
                                    <constraint firstItem="Y10-Hi-7TL" firstAttribute="top" secondItem="dRC-l9-t4R" secondAttribute="top" id="Vhn-1V-kKz"/>
                                    <constraint firstItem="Y10-Hi-7TL" firstAttribute="width" secondItem="Hi8-Vq-fP1" secondAttribute="width" id="a6s-xI-2XA"/>
                                    <constraint firstItem="Y10-Hi-7TL" firstAttribute="bottom" secondItem="dRC-l9-t4R" secondAttribute="bottom" id="qdi-2y-CCF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dRC-l9-t4R"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hi8-Vq-fP1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8D7-ST-ste"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8D7-ST-ste" firstAttribute="trailing" secondItem="IZE-Qd-lT5" secondAttribute="trailing" id="5zO-7M-w89"/>
                            <constraint firstAttribute="bottom" secondItem="IZE-Qd-lT5" secondAttribute="bottom" id="9fi-IM-Jnp"/>
                            <constraint firstItem="IZE-Qd-lT5" firstAttribute="top" secondItem="8D7-ST-ste" secondAttribute="top" id="W53-yg-ObC"/>
                            <constraint firstItem="IZE-Qd-lT5" firstAttribute="leading" secondItem="8D7-ST-ste" secondAttribute="leading" id="b5Y-mD-wEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Future" id="TrP-KP-c8Y"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="humidityDateLabel" destination="AhF-tf-iIX" id="udm-Iq-abZ"/>
                        <outlet property="humidityGraphView" destination="82P-96-FPA" id="RC3-jy-hO2"/>
                        <outlet property="humidityView" destination="4cd-hT-RhN" id="n2U-5g-aap"/>
                        <outlet property="maxTemperatureDateLabel" destination="vcA-Ej-k7p" id="rke-SB-kHz"/>
                        <outlet property="maxTemperatureGraphView" destination="XoQ-Ay-h3b" id="QWR-81-pud"/>
                        <outlet property="maxTemperatureView" destination="pMy-cp-cYg" id="TCy-ZR-y0L"/>
                        <outlet property="minTemperatureDateLabel" destination="7Cj-eb-aDS" id="dhM-dJ-xf9"/>
                        <outlet property="minTemperatureGraphView" destination="Kl9-dP-egs" id="iM6-Ar-fa7"/>
                        <outlet property="minTemperatureView" destination="e2H-aJ-jZd" id="RT6-cK-hAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-Oj-j8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLs-HC-aec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhV-rW-1lX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glc-Y6-FGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8UW-k4-Wg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm1-IK-GBc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
